MONGODB_URL="mongodb+srv://newgitpods:VL6eb0rHhdZJ1gv0@mdfirojahmed.chpjhjr.mongodb.net/?retryWrites=true&w=majority"
RESEND_API_KEY="re_QBNo9PzV_F8L6wm77rLpMExEJ579nfRV5"
NEXT_AUTH_SECRET="FIROJAHMED"